# Server port
PORT=3000

# Azure Cosmos DB credentials
COSMOS_ENDPOINT=https://rideaucanalcosmos.documents.azure.com:443/
COSMOS_KEY=SKW7W6vagORz61jnORdmUZkdfldMxQMAu2il7TvRjIz7VXzyU66lkRhZD6rU3eEXXYho4V4CEtEKACDbt6pJFg==

# Database and container names
COSMOS_DB=SensorDB
COSMOS_CONTAINER=Aggregations